PORT = 5000

MONGO_PORT = 27017
MONGO_URI = "mongodb://root:example@localhost:27017/"
JWT_SECRET = "ESTE_ES_EL_SECRETO"

MONGO_URI_DOCKER = "mongodb://root:example@mongo:27017/"

ADMIN_EMAIL = "admin@email.com"
ADMIN_PASSWORD = "Admin-1234"